gttURL= https://nav-gtt01-4vifgdob.gtt-flp-lbnplatform.cfapps.eu10.hana.ondemand.com/api/outbound/odata/v1/com.navgtt014vifgdob.gtt.app.gttft1.gttft1Service
eventURL=https://nav-gtt01-4vifgdob.gtt-flp-lbnplatform.cfapps.eu10.hana.ondemand.com/api/inbound/rest/v1/com.navgtt014vifgdob.gtt.app.gttft1.gttft1WriteService
lbnURL= https://nav-gtt01-4vifgdob.gtt-flp-lbnplatform.cfapps.eu10.hana.ondemand.com/api/location/v1
gttAuth= Basic cmlzaGFiaC5zdXJhbmFAbmF2LWl0LmNvbTpTdXJhbmFANTMxMjE=
lbnAuth= Basic cmlzaGFiaC5zdXJhbmFAbmF2LWl0LmNvbTpTdXJhbmFANTMxMjE=
itemDest= http://103.152.79.22:8002/sap/opu/odata/sap/ZCHECKIN_VEHICLE_SRV_01
itemAuth= Basic QlRQX0RFVjpTYXBANjU0MzIx
eventPrefix= com.navgtt014vifgdob.gtt.app.gttft1.Shipment